<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8cd39d60-b421-4eb7-b840-6dd0337b7cb5" name="Default" comment="" />
    <ignored path="proj-code.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="proj-code" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="timetable.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/develop/pages/timetable.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="9662" column="30" selection-start-line="9662" selection-start-column="30" selection-end-line="9662" selection-end-column="30" />
              <folding>
                <element signature="n#ul#0;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#div#0;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#4;n#div#0;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#6;n#div#0;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#4;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#5;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#6;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#7;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#8;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#9;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#10;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#11;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#12;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#2;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#3;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#5;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#8;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#9;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#10;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#2;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#3;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#5;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#8;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#9;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#10;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#2;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#3;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#5;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#8;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#9;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#10;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_b_tabs.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_tabs.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="16" column="7" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_p_media.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_media.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="9" column="11" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_p_news.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_news.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_p_programms.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_programms.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_p_timetable.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_timetable.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_jquery.bxslider.scss" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/develop/scss/modules/_jquery.bxslider.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.54480284">
              <caret line="166" column="0" selection-start-line="166" selection-start-column="0" selection-end-line="166" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_p_album.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_album.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_p_command.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_command.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_p_index.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_index.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="121" column="11" selection-start-line="121" selection-start-column="7" selection-end-line="121" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/production/pages/index.html" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_boilerplate.scss" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_normalize.scss" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_font-awersome.scss" />
        <option value="$PROJECT_DIR$/develop/scss/mixins/_grid.scss" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_global-styles.scss" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_social-links-list.scss" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_footer-controls-list.scss" />
        <option value="$PROJECT_DIR$/develop/pages/_footer.html" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_footer.scss" />
        <option value="$PROJECT_DIR$/develop/pages/_main-nav.html" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_main-nav.scss" />
        <option value="$PROJECT_DIR$/develop/pages/_header.html" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_widget_short-info.scss" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_links.scss" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_sections.scss" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_buttons.scss" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_about.scss" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_custom-list.scss" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_variables.scss" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_lists.scss" />
        <option value="$PROJECT_DIR$/develop/pages/_head-place.html" />
        <option value="$PROJECT_DIR$/develop/scss/style.scss" />
        <option value="$PROJECT_DIR$/develop/js/jquery.bxslider.min.js" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_slyder.scss" />
        <option value="$PROJECT_DIR$/develop/scss/pages/_p_index.scss" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_fonts.scss" />
        <option value="$PROJECT_DIR$/develop/scss/rules/_helpers.scss" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/develop/pages/_script-place.html" />
        <option value="$PROJECT_DIR$/develop/js/scripts.js" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_telly.scss" />
        <option value="$PROJECT_DIR$/develop/pages/index.html" />
        <option value="$PROJECT_DIR$/develop/js/telly-js.js" />
        <option value="$PROJECT_DIR$/develop/scss/pages/_p_command.scss" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_header.scss" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_short-info-section.scss" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_timetable.scss" />
        <option value="$PROJECT_DIR$/develop/js/timetable-js.js" />
        <option value="$PROJECT_DIR$/develop/pages/timetable.html" />
        <option value="$PROJECT_DIR$/develop/scss/blocks/_b_tabs.scss" />
        <option value="$PROJECT_DIR$/develop/scss/pages/_p_media.scss" />
        <option value="$PROJECT_DIR$/develop/scss/pages/_p_news.scss" />
        <option value="$PROJECT_DIR$/develop/scss/modules/_jquery.bxslider.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>CoffeeScript</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="develop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="develop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="develop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="develop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="develop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mixins" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="develop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blocks" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="develop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="develop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proj-code" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="develop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Innvolve_true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="js.buildTools.gulp.node_interpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="C:\Users\know\AppData\Roaming\npm\node_modules\gulp" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="File.Encoding" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\WorkSpace\FanFitness\proj-code\develop\scss\rules" />
      <recent name="F:\WorkSpace\FanFitness\proj-code\develop\scss\mixins" />
    </key>
  </component>
  <component name="RunManager" selected="Gulp.js.serve">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JsTestDriver-test-runner" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="serve" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>serve</task>
      </tasks>
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Gulp.js.serve" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8cd39d60-b421-4eb7-b840-6dd0337b7cb5" name="Default" comment="" />
      <created>1441527749756</created>
      <option name="number" value="Default" />
      <updated>1441527749756</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.22098215" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32843137" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32843137" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.54575163" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2857143" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_normalize.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.1881721">
          <caret line="39" column="36" selection-start-line="39" selection-start-column="36" selection-end-line="39" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_boilerplate.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3888889">
          <caret line="32" column="0" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/mixins/_gradient.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_font-awersome.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9005848">
          <caret line="2026" column="0" selection-start-line="2026" selection-start-column="0" selection-end-line="2026" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_column-structure.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_social-links-list.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7580645">
          <caret line="27" column="23" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.26881722">
          <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/pages/_footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0609319">
          <caret line="2" column="42" selection-start-line="2" selection-start-column="42" selection-end-line="2" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/pages/_main-nav.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6953405">
          <caret line="34" column="54" selection-start-line="34" selection-start-column="54" selection-end-line="34" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_main-nav.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.51792115">
          <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_global-styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7562724">
          <caret line="29" column="50" selection-start-line="29" selection-start-column="50" selection-end-line="29" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_buttons.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.22401434">
          <caret line="26" column="24" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_about.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3046595">
          <caret line="10" column="3" selection-start-line="10" selection-start-column="3" selection-end-line="10" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_custom-list.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.03046595">
          <caret line="19" column="1" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_links.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23835126">
          <caret line="31" column="21" selection-start-line="31" selection-start-column="4" selection-end-line="31" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_widget_short-info.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.98566306">
          <caret line="57" column="25" selection-start-line="57" selection-start-column="25" selection-end-line="57" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_lists.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3076923">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_sections.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.03046595">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/pages/_head-place.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2982456">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/css/style.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="29" column="17" selection-start-line="29" selection-start-column="17" selection-end-line="29" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_slyder.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_helpers.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="3" column="41" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/rules/_fonts.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.0">
          <caret line="33" column="12" selection-start-line="33" selection-start-column="12" selection-end-line="33" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/js/jquery.bxslider.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3967684">
          <caret line="9" column="548" selection-start-line="9" selection-start-column="548" selection-end-line="9" selection-end-column="548" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/js/jquery-1.11.3.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/pages/_script-place.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5483871">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="66" column="23" selection-start-line="66" selection-start-column="23" selection-end-line="66" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_telly.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7075718">
          <caret line="52" column="13" selection-start-line="52" selection-start-column="13" selection-end-line="52" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/js/telly-js.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37408313">
          <caret line="9" column="41" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/js/scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.41564792">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/pages/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="251" column="32" selection-start-line="251" selection-start-column="32" selection-end-line="251" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/pages/_header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="49" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.8461537">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_short-info-section.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-18.961538">
          <caret line="44" column="16" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/mixins/_trim.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.13315926">
          <caret line="3" column="25" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/mixins/_grid.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="42" column="0" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_timetable.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="233" column="16" selection-start-line="233" selection-start-column="16" selection-end-line="233" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/js/timetable-js.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/pages/timetable.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="9662" column="30" selection-start-line="9662" selection-start-column="30" selection-end-line="9662" selection-end-column="30" />
          <folding>
            <element signature="n#ul#0;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#0;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#div#0;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#div#0;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#5;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#7;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#8;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#9;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#10;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#11;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#12;n#div#1;n#div#0;n#div#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#2;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#3;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#5;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#8;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#9;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#10;n#div#6;n#div#0;n#div#1;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#2;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#3;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#5;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#8;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#9;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#10;n#div#6;n#div#0;n#div#1;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#2;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#3;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#5;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#8;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#9;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#10;n#div#6;n#div#0;n#div#1;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#div#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/pages/media.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/blocks/_b_tabs.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="7" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_album.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_command.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_index.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="121" column="11" selection-start-line="121" selection-start-column="7" selection-end-line="121" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_media.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_news.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_programms.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/pages/_p_timetable.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/develop/scss/modules/_jquery.bxslider.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.54480284">
          <caret line="166" column="0" selection-start-line="166" selection-start-column="0" selection-end-line="166" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>